<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /*
            color：颜色
            text-align：居中 
            text-indent：首行缩进
            行高和块的高度一样,可以上下居中
            text-decoration: underline：下划线
            text-decoration: line-through：中划线
            text-decoration: overline：上划线
         */
        
        h1 {
            color: pink;
            text-align: center;
            text-decoration: underline;
            text-decoration: line-through;
            text-decoration: overline;
        }
        
        .p1 {
            text-indent: 2em;
        }
        
        .p2 {
            height: 300px;
            line-height: 300px;
        }
    </style>
</head>

<body>
    <h1>老虎</h1>
    <p class="p1">
        两个人在森林里，遇到了一只大老虎。A就赶紧从背后取下一双更轻便的运动鞋换上。B急死了，骂道：“你干嘛呢，再换鞋也跑可是老虎啊!”A说：“我只要跑得比你快就好了。”
    </p>

    <p class="p2">
        人生哲理：二十一世纪，没有危机感是最大的危机。异常是入关在即，电信，银行，保险，甚至是公务员这些我们以为十分稳定和有保障的企业，也会面临许多的变数。当更多的老虎来临时，我们有没有准备好自我的跑鞋
    </p>
</body>

</html>